[gd_scene format=3 uid="uid://bncouy3l17qmv"]

[ext_resource type="Script" uid="uid://c1ve0do1lsgam" path="res://scripts/target.gd" id="1_ls7vh"]
[ext_resource type="Texture2D" uid="uid://bgq2un7hr3br" path="res://Textures/icon.svg" id="2_2228f"]

[node name="Target" type="Node2D" unique_id=1360887574 node_paths=PackedStringArray("timer")]
script = ExtResource("1_ls7vh")
timer = NodePath("Timer")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1580326397]
scale = Vector2(0.315, 0.315)
skew = -0.4956735
texture = ExtResource("2_2228f")

[node name="Timer" type="Timer" parent="." unique_id=1700489211]
one_shot = true
